<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./output.css">
    <title>FFT - Final Fantasy Tactics</title>
</head>
<body class="size-ful box-border bg-baltic-sea">
<header class="w-full h-auto bg-submarine flex flex-col-reverse flex-wrap justify-between items-center p-3 sm:flex-row-reverse">

    <nav class="inline-block pb-3 sm:pb-0">
        <ul class="flex flex-row justify-center space-x-3 sm:justify-end 2xl:space-x-6">
            <li class="inline-block">
                <a class=" font-bold text-leather 2xl:text-3xl hover:text-spice" href="#about">Intro</a>
            </li>
            <li class="inline-block">
                <a class=" font-bold text-leather 2xl:text-3xl hover:text-spice" href="#story">Story</a>
            </li>
            <li class="inline-block">
                <a class=" font-bold text-leather 2xl:text-3xl hover:text-spice" href="#gameplay">GamePlay</a>
            </li>
        </ul>
    </nav>
    <div class="inline-block flex flex-row items-center">
        <img class="w-58 h-auto sm:w-16 2xl:w-auto 2xl:h-24" src="../src/assets/img/Logo.png" alt="final fantasy tactics logo" >
        <h1 class="font-bold text-2xl text-leather hidden sm:inline-block p-1 2xl:text-4xl">Final Fantasy Tactics</h1>
    </div>
</header>
<div>
    <section id="about">

    </section>
    <section id="story">

    </section>
    <section id="gameplay">

    </section>
</div>
<footer>

</footer>
</body>
</html>
